<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script type="text/javascript">
function valiid(){
    alert("1234567890qwertghj")
if (document.endritii.Emri.value == "") {
alert("Shkruaj emrin!");
document.endritii.Emri.focus();
return false;
}
if (document.endritii.mbiemri.value=="") {
alert("shkruaj mbiemrin!");
document.endritii.mbiemri.focus();
return false;

}
if (document.endritii.datlindja.value=="") {
    alert("vendos datlindjen");
    document.endritii.datlindja.focus();
    return false;
}
}




</script>
</head>




        <title>
    Regjistrohu ne llampa
</title>
        <body>                    
<style>
   
    
    #div-main{
        width: 500px;
        height: 150vh;
        background-color: purple;
        margin:0 auto;
        padding: 120px;

    }
    
    
        
    
    form>input{
        width: 100%
    }
  table{
        color: black;
        border-collapse: collapse
        
    }
    th,td{
			padding: 15px;
		}	
		table{
			color:black;
            background-color:wheat;

			font-size: 12px
		}
        table,th,td{
            border: 0.5px solid black;
        }
        ul{
            
            font-size: 20px;
            font-style: italic;
            
        }
        ol{
        
            font-size: 20px;
            font-style: italic
        }

        #link{
            font-size: 13px;
            color:black
        }

</style>
    
    
        
        
    
    <div id="div-main">
            <img src="llampa.png" width="100%"; height="150px"/>
        <h1>Regjistrohu n llampa</h1>
    <form name="endritii" onsubmit="valiid()"> 
        Emri<br>
        <input type="text" name="Emri" placeholder="Name"/><br>
        <br>
        mbiemri<br>
        <input type="text" name="mbiemri" placeholder="lastname"/><br>
        <br>
        Datlindja<br>
        <input type="date" name="Datlindja" placeholder="Birthday"/><br>
        <br>
        E Mail<br>
        <input type="email" name="E-mail"placeholder="E-Mail"/><br>
        <br>
        
         Gjinia<br>
        <input style="width:auto" type="radio" name="Gjinia"value="Mashkull">Mashkull</input>
        <input style="width:auto" type="radio" name="Gjinia"value="Femer">Femer</input>
         <br>
         
       
        <input type="submit"name="submit" value="submit"><br>
        <br>        
         
    </form>
        <button style="width: 100%; background-color:gray" type="button" name="Save">
            <i style="color: turquoise"class="fas fa-trash"></i></button><br>
            <br>
            <p>Vizitoni faqen ton ne facebook ne kete link</p>
            
            <a id="link" href="https://www.facebook.com/icllampa/"target="_blank">link-llampa inovation</a><br>
            <br>
            <table style="width: 100%;">
                <p>tabela</p>
            <tr>
                <th>Emri</th>
                <th>Mbiemri</th>
                <th>Mosha</th>
            </tr>
            <tr>
                <th>Emri</th>
                <th>Mbiemri</th>
                <th>Mosha</th>
            </tr>
            </table>  
            <ul>
                <li> llampa inovation center</li>
                <li>llampa inovtion center</li>
                <li>llampa inovation center</li>
            </ul>
            <ol>
                <li>llampa inovation center</li>
                <li>llampa inovation center</li>
                <li>llampa inovaton ceter</li>
            </ol>
            
                </div>
                
             
                
    </body>
</html>
        
    
